# XamPersianCalendar

./: LICENSE  README.md  XamPersianCalendar.sln
Demo/: App.xaml  Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Demo.Android/: Demo.Android.csproj
Demo.Android/Properties/: AndroidManifest.xml
Demo.iOS/: Demo.iOS.csproj  Info.plist
Demo/ViewModels/: MainViewModel.cs
XamPersianCalendar/: CalandarChanges.cs  Calendar.Disabled.cs  Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs  DateTimeEventArgs.cs  DateTypeEnum.cs  EnumerableExtensions.cs  SpecialDate.cs  XamPersianCalendar.csproj
XamPersianCalendar/Extensions/: DateTimeExtension.cs
XamPersianCalendar/Utils/: Enums.cs  PersianDate.cs  PersianDateInfo.cs
